<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="lembrete">
            <label for="lembrete">Lembrete</label>
            <input required id="lembrete" name="lembrete" type="text">
            <button onclick="exibirMensagem()">Adicionar</button>
            
    </div>

    <div id="meusLembretes"> 
            <h1>Meus lembretes:</h1>
            <div id="resposta"></div>
        </div>

        <script src="js/index.js"></script>
    
</body>
</html>